#!name=Subscription Panel (10 Slots)
#!desc=Direct subscription URLs, up to 10 enabled subscriptions, unused slots stay hidden.
#!category=Subscription Info
#!arguments=NAME1:,URL1:,RESET_Day1:,NAME2:,URL2:,RESET_Day2:,NAME3:,URL3:,RESET_Day3:,NAME4:,URL4:,RESET_Day4:,NAME5:,URL5:,RESET_Day5:,NAME6:,URL6:,RESET_Day6:,NAME7:,URL7:,RESET_Day7:,NAME8:,URL8:,RESET_Day8:,NAME9:,URL9:,RESET_Day9:,NAME10:,URL10:,RESET_Day10:
#!arguments-desc=[Setup]\n\n1. Paste the original subscription URL directly. No URL encoding is required.\n2. Up to 10 subscriptions are supported. Empty URL slots are hidden automatically.\n3. NAME is optional. The script falls back to the subscription host name.\n4. RESET_Day is optional. Use 1-31 to show days until the next reset.\n5. The script retries with clash-verge-rev / clash-verge / mihomo request patterns for better compatibility.\n\nExample:\n- NAME1: Airport A\n- URL1: https://example.com/api/v1/client/subscribe?token=xxxxx\n- RESET_Day1: 26
# Updated: 2026-03-08
# Version: 2.0.0

[Panel]
Subscriptions=script-name=Subscriptions,update-interval=3600

[Script]
Subscriptions=type=generic,timeout=20,script-path=https://raw.githubusercontent.com/s486tt-ship-it/Egern-Panel/main/Sub-info-Enhanced.js,script-update-interval=0,argument=slots={{{NAME1}}}<<EgernPanelField>>{{{URL1}}}<<EgernPanelField>>{{{RESET_Day1}}}<<EgernPanelSlot>>{{{NAME2}}}<<EgernPanelField>>{{{URL2}}}<<EgernPanelField>>{{{RESET_Day2}}}<<EgernPanelSlot>>{{{NAME3}}}<<EgernPanelField>>{{{URL3}}}<<EgernPanelField>>{{{RESET_Day3}}}<<EgernPanelSlot>>{{{NAME4}}}<<EgernPanelField>>{{{URL4}}}<<EgernPanelField>>{{{RESET_Day4}}}<<EgernPanelSlot>>{{{NAME5}}}<<EgernPanelField>>{{{URL5}}}<<EgernPanelField>>{{{RESET_Day5}}}<<EgernPanelSlot>>{{{NAME6}}}<<EgernPanelField>>{{{URL6}}}<<EgernPanelField>>{{{RESET_Day6}}}<<EgernPanelSlot>>{{{NAME7}}}<<EgernPanelField>>{{{URL7}}}<<EgernPanelField>>{{{RESET_Day7}}}<<EgernPanelSlot>>{{{NAME8}}}<<EgernPanelField>>{{{URL8}}}<<EgernPanelField>>{{{RESET_Day8}}}<<EgernPanelSlot>>{{{NAME9}}}<<EgernPanelField>>{{{URL9}}}<<EgernPanelField>>{{{RESET_Day9}}}<<EgernPanelSlot>>{{{NAME10}}}<<EgernPanelField>>{{{URL10}}}<<EgernPanelField>>{{{RESET_Day10}}}