#!name=机场流量信息(三机场版)
#!desc=同时显示三个机场的剩余流量信息以及套餐到期日期
#!category=机场流量信息
#!arguments=NAME1:机场1,URL1:编码后的机场订阅1,RESET_Day1:重置日期1,ICON1:externaldrive.fill.badge.icloud,COLOR1:#FFB6C1,NAME2:机场2,URL2:编码后的机场订阅2,RESET_Day2:重置日期2,ICON2:externaldrive.fill.badge.icloud,COLOR2:#87CEEB,NAME3:机场3,URL3:编码后的机场订阅3,RESET_Day3:重置日期3,ICON3:externaldrive.fill.badge.icloud,COLOR3:#98FB98
#!arguments-desc=[参数设置]\n\n✈️ 机场1 设置\n⓵ NAME1: 可修改成你第一个机场的名字。\n⓶ URL1: 编码后的第一个机场订阅链接。\n⓷ RESET_DAY1: 第一个机场流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n⓸ ICON1: 自定义第一个面板图标,需为有效的SFSymbolName,如不设置则默认。\n⓹ COLOR1: 自定义第一个图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。\n\n✈️ 机场2 设置\n⓵ NAME2: 可修改成你第二个机场的名字。\n⓶ URL2: 编码后的第二个机场订阅链接。\n⓷ RESET_DAY2: 第二个机场流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n⓸ ICON2: 自定义第二个面板图标,需为有效的SFSymbolName,如不设置则默认。\n⓹ COLOR2: 自定义第二个图标颜色,需为颜色的HEX编码,如不设置则默认为"#87CEEB"。\n\n✈️ 机场3 设置\n⓵ NAME3: 可修改成你第三个机场的名字。\n⓶ URL3: 编码后的第三个机场订阅链接。\n⓷ RESET_DAY3: 第三个机场流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n⓸ ICON3: 自定义第三个面板图标,需为有效的SFSymbolName,如不设置则默认。\n⓹ COLOR3: 自定义第三个图标颜色,需为颜色的HEX编码,如不设置则默认为"#98FB98"。
# 更新日期：2026.03.07
# 版本：6.0
# 原始版本由 @mieqq 编写，@Rabbit-Spec 修改，@QingRex 转制
# 三机场版本由 @s486tt-ship-it 改造

[Panel]
{{{NAME1}}}=script-name={{{NAME1}}},update-interval=3600
{{{NAME2}}}=script-name={{{NAME2}}},update-interval=3600
{{{NAME3}}}=script-name={{{NAME3}}},update-interval=3600

[Script]
{{{NAME1}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL1}}}&reset_day={{{RESET_Day1}}}&title={{{NAME1}}}&icon={{{ICON1}}}&color={{{COLOR1}}}
{{{NAME2}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL2}}}&reset_day={{{RESET_Day2}}}&title={{{NAME2}}}&icon={{{ICON2}}}&color={{{COLOR2}}}
{{{NAME3}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL3}}}&reset_day={{{RESET_Day3}}}&title={{{NAME3}}}&icon={{{ICON3}}}&color={{{COLOR3}}}
